NEXT_PUBLIC_API_BASE_URL='http://localhost:3333/'
APP_URL='http://localhost:3000'
NEXT_PUBLIC_SOCKET_SECURY='ws://localhost:3333/'

## Backend em deploy:

#NEXT_PUBLIC_SOCKET_SECURY='wss://chat-1-0-api.onrender.com/'
#NEXT_PUBLIC_API_BASE_URL='https://chat-1-0-api.onrender.com/'